# FileUpload

./: .gitignore  FileUpload.sln  README  README.md
FileUpload.Web.UI/: Program.cs
FileUpload.Web.UI/Controllers/: HomeController.cs
FileUpload.Web.UI/Models/: ErrorViewModel.cs
FileUpload.Web.UI/Views/: _ViewImports.cshtml
src/FileUpload.Web.UI/: Dockerfile  FileUpload.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  bundleconfig.json
src/FileUpload.Web.UI/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  UploadController.cs
src/FileUpload.Web.UI/Controllers/Filters/: ProfileFilter.cs
src/FileUpload.Web.UI/Models/: AccountModel.cs  AccountOptions.cs  ErrorViewModel.cs  FileModel.cs  LoginModel.cs  ProfileModel.cs  UploadOptions.cs  UploadSettings.cs  UrlToken.cs
src/FileUpload.Web.UI/Properties/: launchSettings.json
src/FileUpload.Web.UI/Services/: DirectoryInfoExtensions.cs  FileService.cs  Optional.cs  UploadSettingsService.cs  UrlBuilder.cs
src/FileUpload.Web.UI/ViewModels/: BrowseViewModel.cs  Factory.cs  FileViewModel.cs  IndexViewModel.cs  ProfileListViewModel.cs  UploadBrowseViewModel.cs  UploadIndexViewModel.cs  UploadViewModel.cs
src/FileUpload.Web.UI/Views/: _ViewImports.cshtml
src/FileUpload.Web.UI/Views/Account/: Login.cshtml
src/FileUpload.Web.UI/Views/Home/: Index.cshtml
src/FileUpload.Web.UI/Views/Main/: Browse.cshtml  Index.cshtml  Upload.cshtml
src/FileUpload.Web.UI/Views/Shared/: Error.cshtml  _AuthenticationReturnUrlHidden.cshtml  _Browser.cshtml  _Header.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _UploadForm.cshtml
src/FileUpload.Web.UI/Views/Upload/: Browse.cshtml  Browser.cshtml  Index.cshtml
src/FileUpload.Web.UI/wwwroot/css/: site.css  site.min.css  site.reponsive.scss  site.scss
src/FileUpload.Web.UI/wwwroot/js/: site.js  site.min.js
