<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.4.0</Version>
    <Company>Neptuo</Company>
    <Product>FileUpload</Product>
    <RepositoryUrl>https://github.com/maraf/FileUpload</RepositoryUrl>
    <PackageProjectUrl>https://github.com/maraf/FileUpload</PackageProjectUrl>
    <RootNamespace>FileUpload</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Neptuo" Version="6.0.1" />
  </ItemGroup>

</Project>
